[Module]
Type1=GameAssembly.dll
Type2=UnityPlayer.dll

[UserID]
StaticOffset=0x019C8068
OffsetsUserID=2A0 18 B0 F0 10 0 50

[LvUser]
StaticOffset=0x03893350
OffsetsLvUser=B8 0 A8 D0 18 30 20

[ExpUser]
StaticOffset=0x0386CA60
OffsetsExpUser=B8 0 A8 D0 18 30 28

[EmailUser]
StaticOffset=0x03783E68
OffsetsEmailUser=B8 8 20 88 48 14

[Location]
StaticOffset=0x03B15B70
OffsetsLoc=B18 48

[IDButton]
StaticOffset=0x03B15B70
OffsetsIDB=C30 48 18 30 B0

[Champions]
StaticOffset=0x03B15B70
OffsetsLevel=A70 30 30 68 138 20 1A8 70 114
OffsetsStar=A70 30 30 68 138 20 1A8 70 1A4
OffsetsRarity=A70 30 30 68 138 20 1A8 70 1D4
OffsetsElement=A70 30 30 68 138 20 1A8 70 144

[EquipCurrent]
StaticOffset=0x038A95A0
OffsetsLevel=B8 0 78 68 50 1A0 70 1A8 128 1A4
OffsetsStar=B8 0 78 68 50 1A0 70 1A8 128 1D4
OffsetsRarity=B8 0 78 68 50 1A0 70 1A8 128 204
OffsetsType=B8 0 78 68 50 1A0 70 1A8 128 2F4

[EquipStore]
StaticOffset=0x038A95A0
OffsetsLevel=B8 0 78 68 50 1A0 70 1B0 88 1A4
OffsetsStar=B8 0 78 68 50 1A0 70 1B0 88 1D4
OffsetsRarity=B8 0 78 68 50 1A0 70 1B0 88 204
OffsetsType=B8 0 78 68 50 1A0 70 1B0 88 2F4
