[Module]
Type1=GameAssembly.dll
Type2=UnityPlayer.dll

[UserID]
StaticOffset=0x019C8068
OffsetsUserID=2A0 18 B0 F0 10 0 50

[LvUser]
StaticOffset=0x037D2598
OffsetsLvUser=B8 8 170 60 18 30 20

[ExpUser]
StaticOffset=0x037D2598
OffsetsExpUser=B8 8 170 60 18 30 28

[EmailUser]
StaticOffset=0x037D2598
OffsetsEmailUser=B8 8 20 88 48 14

[Location]
StaticOffset=0x03B3B810
OffsetsLoc=B18 48

[IDButton]
StaticOffset=0x03B3B810
OffsetsIDB=C30 48 18 30 B0

[Champions]
StaticOffset=0x03913B40
OffsetsLevel=B8 0 40 98 30 18 A8 68 48 414
OffsetsStar=B8 0 40 98 30 18 A8 68 48 4A4
OffsetsRarity=B8 0 40 98 30 18 A8 68 48 4D4
OffsetsElement=B8 0 40 98 30 18 A8 68 48 444

[EquipCurrent]
StaticOffset=0x038B0A20
OffsetsLevel=48 B8 0 C0 2B8 110 18 30 280 444
OffsetsStar=48 B8 0 C0 2B8 110 18 30 280 474
OffsetsRarity=48 B8 0 C0 2B8 110 18 30 280 4A4
OffsetsType=48 B8 0 C0 2B8 110 18 30 280 594

[EquipStore]
StaticOffset=0x038B0A20
OffsetsLevel=48 B8 0 C0 270 20 A8 C8 70 444
OffsetsStar=48 B8 0 C0 270 20 A8 C8 70 474
OffsetsRarity=48 B8 0 C0 270 20 A8 C8 70 4A4
OffsetsType=48 B8 0 C0 270 20 A8 C8 70 594
