[Module]
Type1=GameAssembly.dll
Type2=UnityPlayer.dll

[UserID]
StaticOffset=0x019C8068
OffsetsUserID=2A0 18 B0 F0 10 0 50

[LvUser]
StaticOffset=0x039CAC28
OffsetsLvUser=B8 0 70 C8 60 20

[ExpUser]
StaticOffset=0x039DF5E0
OffsetsExpUser=B8 8 A0 108 28

[EmailUser]
StaticOffset=0x036E0D58
OffsetsEmailUser=B8 8 20 88 48 14

[Location]
StaticOffset=0x039BF940
OffsetsLoc=B18 48

[IDButton]
StaticOffset=0x039BF940
OffsetsIDB=C30 48 18 30 B0

[Champions]
StaticOffset=0x039BF940
OffsetsLevel=AE8 18 A0 58 C0 58 A8 68 50 444
OffsetsStar=AE8 18 A0 58 C0 58 A8 68 50 4D4
OffsetsRarity=AE8 18 A0 58 C0 58 A8 68 50 504
OffsetsElement=AE8 18 A0 58 C0 58 A8 68 50 474

[EquipCurrent]
StaticOffset=0x03A08CB0
OffsetsLevel=4B0 58 20 78 24
OffsetsStar=4B0 58 20 78 54
OffsetsRarity=4B0 58 20 78 84
OffsetsType=4B0 58 20 78 174

[EquipStore]
StaticOffset=0x03A08CB0
OffsetsLevel=5B0 58 20 78 24
OffsetsStar=5B0 58 20 78 54
OffsetsRarity=5B0 58 20 78 84
OffsetsType=5B0 58 20 78 174
