[Module]
Type1=GameAssembly.dll
Type2=UnityPlayer.dll

[User]
StaticOffset=0x019C8068
OffsetsUserID=2A0 18 B0 F0 10 0 50

[Champions]
StaticOffset=0x03901440
OffsetsLevel=AE8 18 120 68 20 98 60 1A8 24
OffsetsStar=AE8 18 120 68 20 98 60 1A8 E4
OffsetsRarity=AE8 18 120 68 20 98 60 1A8 FFFFFFF4
OffsetsElement=AE8 18 120 68 20 98 60 1A8 54

[EquipCurrent]
StaticOffset=0x03901440
OffsetsLevel=AE8 18 120 178 108 54
OffsetsStar=AE8 18 120 178 108 84
OffsetsRarity=AE8 18 120 178 108 B4
OffsetsType=AE8 18 120 178 108 1A4

[EquipStore]
StaticOffset=0x03901440
OffsetsLevel=AE8 18 120 178 68 54
OffsetsStar=AE8 18 120 178 68 84
OffsetsRarity=AE8 18 120 178 68 B4
OffsetsType=AE8 18 120 178 68 1A4
