[Module]
Type1=GameAssembly.dll
Type2=UnityPlayer.dll

[UserID]
StaticOffset=0x019C8068
OffsetsUserID=2A0 18 B0 F0 10 0 50

[LvUser]
StaticOffset=0x037D2598
OffsetsLvUser=B8 8 170 60 18 30 20

[ExpUser]
StaticOffset=0x037D2598
OffsetsExpUser=B8 8 170 60 18 30 28

[EmailUser]
StaticOffset=0x037D2598
OffsetsEmailUser=B8 8 20 88 48 14

[Location]
StaticOffset=0x03B3B810
OffsetsLoc=B18 48

[IDButton]
StaticOffset=0x03B3B810
OffsetsIDB=C30 48 18 30 B0

[Champions]
StaticOffset=0x03B5A178
OffsetsLevel=120 748 78 70 20 20 A8 68 50 444
OffsetsStar=120 748 78 70 20 20 A8 68 50 4D4
OffsetsRarity=120 748 78 70 20 20 A8 68 50 504
OffsetsElement=120 748 78 70 20 20 A8 68 50 474

[EquipCurrent]
StaticOffset=0x0390CF58
OffsetsLevel=3E0 18 B8 0 C0 308 D8 C8 70 444
OffsetsStar=3E0 18 B8 0 C0 308 D8 C8 70 474
OffsetsRarity=3E0 18 B8 0 C0 308 D8 C8 70 4A4
OffsetsType=3E0 18 B8 0 C0 308 D8 C8 70 594

[EquipStore]
StaticOffset=0x03907C70
OffsetsLevel=3E0 18 B8 30 18 9E0 1C0 C8 70 444
OffsetsStar=3E0 18 B8 30 18 9E0 1C0 C8 70 474
OffsetsRarity=3E0 18 B8 30 18 9E0 1C0 C8 70 4A4
OffsetsType=3E0 18 B8 30 18 9E0 1C0 C8 70 594
