[Module]
Type1=GameAssembly.dll
Type2=UnityPlayer.dll

[User]
StaticOffset=0x019C8068
OffsetsUserID=2A0 18 B0 F0 10 0 50

[LvUser]
StaticOffset=0x03793058
OffsetsLvUser=B8 8 80 78 30 58

[ExpUser]
StaticOffset=0x0389A2E0
OffsetsExpUser=B8 8 A0 108 28

[Location]
StaticOffset=0x036D0A40
OffsetsLoc=B18 48

[Champions]
StaticOffset=0x036D0A40
OffsetsLevel=AE8 18 120 68 A0 C0 A0 170 90 1A4
OffsetsStar=AE8 18 120 68 A0 C0 A0 170 90 234
OffsetsRarity=AE8 18 120 68 A0 C0 A0 170 90 174
OffsetsElement=AE8 18 120 68 A0 C0 A0 170 90 1D4

[EquipCurrent]
StaticOffset=0x036D0A40
OffsetsLevel=AE8 18 120 68 20 C8 A0 188 138 1A4
OffsetsStar=AE8 18 120 68 20 C8 A0 188 138 1D4
OffsetsRarity=AE8 18 120 68 20 C8 A0 188 204
OffsetsType=AE8 18 120 68 20 C8 A0 188 2F4

[EquipStore]
StaticOffset=0x0388F298
OffsetsLevel=5E0 58 20 78 24
OffsetsStar=5E0 58 20 78 54
OffsetsRarity=5E0 58 20 78 84
OffsetsType=5E0 58 20 78 174

[IDButton]
StaticOffset=0x036D0A40
OffsetsIDB=C30 48 18 30 B0
