[Module]
Type1=GameAssembly.dll
Type2=UnityPlayer.dll

[UserID]
StaticOffset=0x019C8068
OffsetsUserID=2A0 18 B0 F0 10 0 50

[LvUser]
StaticOffset=0x03810F58
OffsetsLvUser=B8 8 170 60 18 30 20

[ExpUser]
StaticOffset=0x03810F58
OffsetsExpUser=B8 8 170 60 18 30 28

[EmailUser]
StaticOffset=0x03810F58
OffsetsEmailUser=B8 8 20 88 48 14

[Location]
StaticOffset=0x03A1B770
OffsetsLoc=B18 48

[IDButton]
StaticOffset=0x03A1B770
OffsetsIDB=C30 48 18 30 B0

[Champions]
StaticOffset=0x03A7B100
OffsetsLevel=B8 0 D0 D8 B0 210 A0 50 70 114
OffsetsStar=B8 0 D0 D8 B0 210 A0 50 70 1A4
OffsetsRarity=B8 0 D0 D8 B0 210 A0 50 70 1D4
OffsetsElement=B8 0 D0 D8 B0 210 A0 50 70 144

[EquipCurrent]
StaticOffset=0x03A7B100
OffsetsLevel=B8 0 C0 270 120 98 68 B8 90 114
OffsetsStar=B8 0 C0 270 120 98 68 B8 90 144
OffsetsRarity=B8 0 C0 270 120 98 68 B8 90 174
OffsetsType=B8 0 C0 270 120 98 68 B8 90 264

[EquipStore]
StaticOffset=0x03A1B770
OffsetsLevel=AE8 18 68 50 1A0 68 F8 58 1D0 114
OffsetsStar=AE8 18 68 50 1A0 68 F8 58 1D0 144
OffsetsRarity=AE8 18 68 50 1A0 68 F8 58 1D0 174
OffsetsType=AE8 18 68 50 1A0 68 F8 58 1D0 264
