[Module]
Type1=GameAssembly.dll
Type2=UnityPlayer.dll

[User]
StaticOffset=0x019C8068
OffsetsUserID=2A0 18 B0 F0 10 0 50

[Location]
StaticOffset=0x0383A600
OffsetsLoc=B18 48

[Champions]
StaticOffset=0x0383A600
OffsetsLevel=AE8 18 120 68 20 98 50 90 58 24
OffsetsStar=AE8 18 120 68 20 98 50 90 58 E4
OffsetsRarity=AE8 18 120 68 20 98 50 90 58 FFFFFFF4
OffsetsElement=AE8 18 120 68 20 98 50 90 58 54

[EquipCurrent]
StaticOffset=0x0383A600
OffsetsLevel=AE8 18 120 68 20 C8 A0 80 534
OffsetsStar=AE8 18 120 68 20 C8 A0 80 564
OffsetsRarity=AE8 18 120 68 20 C8 A0 80 594
OffsetsType=AE8 18 120 68 20 C8 A0 80 684

[EquipStore]
StaticOffset=0x0383A600
OffsetsLevel=A80 30 68 198 20 30 80 FFFFFF64
OffsetsStar=A80 30 68 198 20 30 80 FFFFFF94
OffsetsRarity=A80 30 68 198 20 30 80 FFFFFFC4
OffsetsType=A80 30 68 198 20 30 80 B4
