[Module]
Type1=GameAssembly.dll
Type2=UnityPlayer.dll

[UserID]
StaticOffset=0x019C8068
OffsetsUserID=2A0 18 B0 F0 10 0 50

[LvUser]
StaticOffset=0x0386CBD0
OffsetsLvUser=B8 8 A0 108 20

[ExpUser]
StaticOffset=0x0386CBD0
OffsetsExpUser=B8 8 A0 108 28

[EmailUser]
StaticOffset=0x037840E8
OffsetsEmailUser=B8 8 20 88 48 14

[Location]
StaticOffset=0x03B15BD0
OffsetsLoc=B18 48

[IDButton]
StaticOffset=0x03B15BD0
OffsetsIDB=C30 48 18 30 B0

[Champions]
StaticOffset=0x03B15BD0
OffsetsLevel=AE8 18 A0 D0 98 C8 50 F8 1E8 1A4
OffsetsStar=AE8 18 A0 D0 98 C8 50 F8 1E8 234
OffsetsRarity=AE8 18 A0 D0 98 C8 50 F8 1E8 264
OffsetsElement=AE8 18 A0 D0 98 C8 50 F8 1E8 1D4

[EquipCurrent]
StaticOffset=0x03882800
OffsetsLevel=B8 0 C0 308 D8 B8 120 C0 88 1A4
OffsetsStar=B8 0 C0 308 D8 B8 120 C0 88 1D4
OffsetsRarity=B8 0 C0 308 D8 B8 120 C0 88 204
OffsetsType=B8 0 C0 308 D8 B8 120 C0 88 2F4

[EquipStore]
StaticOffset=0x03882800
OffsetsLevel=B8 0 C0 2C0 1A8 20 18 1B0 88 1A4
OffsetsStar=B8 0 C0 2C0 1A8 20 18 1B0 88 1D4
OffsetsRarity=B8 0 C0 2C0 1A8 20 18 1B0 88 204
OffsetsType=B8 0 C0 2C0 1A8 20 18 1B0 88 2F4
