[Module]
Type1=GameAssembly.dll
Type2=UnityPlayer.dll

[UserID]
StaticOffset=0x019C8068
OffsetsUserID=2A0 18 B0 F0 10 0 50

[LvUser]
StaticOffset=0x03696628
OffsetsLvUser=B8 8 80 78 30 58

[ExpUser]
StaticOffset=0x0399B7E0
OffsetsExpUser=B8 8 A0 108 28

[EmailUser]
StaticOffset=0x03A116B8
OffsetsEmailUser=B8 28 178 90 90 1D0 14

[Location]
StaticOffset=0x03985910
OffsetsLoc=B18 48

[IDButton]
StaticOffset=0x03985910
OffsetsIDB=C30 48 18 30 B0

[Champions]
StaticOffset=0x03A7D6C8
OffsetsLevel=120 40 C0 78 30 30 20 68 180 474
OffsetsStar=120 40 C0 78 30 30 20 68 180 504
OffsetsRarity=120 40 C0 78 30 30 20 68 180 534
OffsetsElement=120 40 C0 78 30 30 20 68 180 4A4

[EquipCurrent]
StaticOffset=0x03A21C10
OffsetsLevel=4B0 58 20 78 24
OffsetsStar=4B0 58 20 78 54
OffsetsRarity=4B0 58 20 78 84
OffsetsType=4B0 58 20 78 174

[EquipStore]
StaticOffset=0x03A21C10
OffsetsLevel=5B0 58 20 78 24
OffsetsStar=5B0 58 20 78 54
OffsetsRarity=5B0 58 20 78 84
OffsetsType=5B0 58 20 78 174
