[Module]
Type1=GameAssembly.dll
Type2=UnityPlayer.dll

[User]
StaticOffset=0x019C8068
OffsetsUserID=2A0 18 B0 F0 10 0 50

[LvUser]
StaticOffset=0x03602898
OffsetsLvUser=B8 8 80 78 30 58

[Location]
StaticOffset=0x0383A600
OffsetsLoc=B18 48

[Champions]
StaticOffset=0x0383A600
OffsetsLevel=AE8 18 120 68 20 98 50 90 58 24
OffsetsStar=AE8 18 120 68 20 98 50 90 58 B4
OffsetsRarity=AE8 18 120 68 20 98 50 90 58 FFFFFFF4
OffsetsElement=AE8 18 120 68 20 98 50 90 58 54

[EquipCurrent]
StaticOffset=0x038736F8
OffsetsLevel=B8 0 78 50 70 20 10 20 80 534
OffsetsStar=B8 0 78 50 70 20 10 20 80 564
OffsetsRarity=B8 0 78 50 70 20 10 20 80 594
OffsetsType=B8 0 78 50 70 20 10 20 80 684

[EquipStore]
StaticOffset=0x0383A600
OffsetsLevel=A80 30 A0 108 88 1A4
OffsetsStar=A80 30 A0 108 88 1D4
OffsetsRarity=A80 30 A0 108 88 204
OffsetsType=A80 30 A0 108 88 2F4

[ItemSSelected]
StaticOffset=0x0392FB18
OffsetsQuan=120 1A8 78 10 D0 E8 28 A0 60 A8

[IDItemStore]
StaticOffset=0x038E6480
OffsetsIDI=B8 0 10 A8 30 10 110

[FilterSideBar]
StaticOffset=0x035E5C68
OffsetsIDI=B8 20 18

[IDButton]
StaticOffset=0x0383A600
OffsetsIDB=C30 48 18 30 B0

[IDDiffCamp]
StaticOffset=0x0383A600
OffsetsIDD=A88 38 10 30 38 28 120
