[Module]
Type1=GameAssembly.dll
Type2=UnityPlayer.dll

[UserID]
StaticOffset=0x019C8068
OffsetsUserID=2A0 18 B0 F0 10 0 50

[LvUser]
StaticOffset=0x03809F38
OffsetsLvUser=B8 8 A0 108 20

[ExpUser]
StaticOffset=0x03809F38
OffsetsExpUser=B8 8 A0 108 28

[EmailUser]
StaticOffset=0x037058F8
OffsetsEmailUser=B8 8 20 88 48 14

[Location]
StaticOffset=0x03AB9260
OffsetsLoc=B18 48

[IDButton]
StaticOffset=0x03AB9260
OffsetsIDB=C30 48 18 30 B0

[Champions]
StaticOffset=0x03AB9260
OffsetsLevel=AE8 18 A0 58 C0 58 A8 68 50 444
OffsetsStar=AE8 18 A0 58 C0 58 A8 68 50 4D4
OffsetsRarity=AE8 18 A0 58 C0 58 A8 68 50 504
OffsetsElement=AE8 18 A0 58 C0 58 A8 68 50 474

[EquipCurrent]
StaticOffset=0x03AB9260
OffsetsLevel=A70 28 18 68 50 1A0 60 A0 1F8 24
OffsetsStar=A70 28 18 68 50 1A0 60 A0 1F8 54
OffsetsRarity=A70 28 18 68 50 1A0 60 A0 1F8 84
OffsetsType=A70 28 18 68 50 1A0 60 A0 1F8 174

[EquipStore]
StaticOffset=0x03AB9260
OffsetsLevel=A80 30 1E8 70 18 E0 60 1A0 138 24
OffsetsStar=A80 30 1E8 70 18 E0 60 1A0 138 54
OffsetsRarity=A80 30 1E8 70 18 E0 60 1A0 138 84
OffsetsType=A80 30 1E8 70 18 E0 60 1A0 138 174
